<h1>Order No. : {{ odrderNo }}</h1>
<h3>thank you.</h3>

<!--<ul>-->
<!--{% for author in authors %}-->
    <!--<li{% if loop.first %} class="first"{% endif %}>{{ author }}</li>-->
<!--{% endfor %}-->
<!--</ul>-->


Your Cdonut Receipt<br><br>

Thanks very much for purchasing Cdonut stuff!<br><br>

This is your receipt, and contains your order information.<br><br>

Order Receipt<br><br>

Order ID	{{ odrderId }}<br>
quantity {{ quantity }}<br>
Order Date	2014-11-04 17:24:18<br>
Customer	???<br>
Order<br>
Items	Type	Price<br>
1 x Dynamon		0.00<br>
Shipping	0.00<br>
Total	0.00 USD<br>
Payment	Free n/a<br>
More Item Information<br>
<br><br>
1. Dynamon<br><br>

Your Dynamon serial number:<br><br>

GA3A-CAZA-PDLS-QP2T-BEAS-U<br><br>

First, make sure to download Dynamon.<br><br>

Now, just Click Here to Unlock Dynamon and you're set!<br><br><br>


Thank You!
